# Python | Pandas DataFrame

### What is Pandas?

<b>pandas</b> is a software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series.

### What is a Pandas DataFrame?

<b>Pandas DataFrame</b> is two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns). 

A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns. 

Pandas DataFrame consists of three principal components, the data, rows, and columns.

<img src="images/pandas.jpg">

A Pandas DataFrame will be created by loading the datasets from existing storage. Storage can be SQL Database, CSV file, and Excel file. 
Pandas DataFrame can be created from the lists, dictionary, and from a list of dictionary etc.

Dataframe can be created in different ways here are some ways by which we create a dataframe:

### Creating a dataframe using List:

In [ ]:
# import pandas as pd
import pandas as pd
 
# list of strings
list = ['CSC', '102', 'is', 'the', 'best', 'course', 'ever']
 
# Calling DataFrame constructor on list
df = pd.DataFrame(list)

# Print the output.
df

### Creating a dataframe using dict of narray/lists:

In [22]:
import pandas as pd
 
# intialise data of lists.
data = {'Name':['Angela', 'Precious', 'Luis', 'Ade'],
        'Age':[20, 21, 19, 18]}
 
# Create DataFrame
df = pd.DataFrame(data)
 
# Print the output.
df

       Name  Age
0    Angela   20
1  Precious   21
2      Luis   19
3       Ade   18

### Column Selection:

In [25]:
# Import pandas package
import pandas as pd
 
# Define a dictionary containing employee data
data = {'Name':['Clem', 'Prince', 'Edward', 'Adele'],
        'Age':[27, 24, 22, 32],
        'Address':['Abuja', 'Kano', 'Minna', 'Lagos'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)

# select two columns
df[['Name', 'Qualification','Address','Age']]

     Name Qualification Address  Age
0    Clem           Msc   Abuja   27
1  Prince            MA    Kano   24
2  Edward           MCA   Minna   22
3   Adele           Phd   Lagos   32

### Row Selection:
Pandas provide a unique method to retrieve rows from a Data frame.<br>
<i><font color="green">DataFrame.iloc[]</font></i> method is used to retrieve rows from Pandas DataFrame.<br>

In [ ]:
import pandas as pg
 
# Define a dictionary containing employee data
data = {'Name':['Oyin', 'Mary', 'David', 'Bola'],
        'Age':[27, 24, 22, 32],
        'Address':['Asaba', 'Maiduguri', 'Onitsha', 'Kwara'],
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}
 
# Convert the dictionary into DataFrame 
df = pd.DataFrame(data)
 
# select first row

df.iloc[0]

### Read from a file:

In [ ]:
# importing pandas package
import pandas as pd
 
# making data frame from csv file
data = pd.read_csv("employee_records.csv")

# print excel
data

### Select first row from file

In [ ]:
# importing pandas package
import pandas as pd
 
# making data frame from csv file
datas = pd.read_csv("employee_records.csv")

df=datas.iloc[0]

# print excel
df

### Selecting Row with Title Header

In [ ]:
# importing pandas package
import pandas as pd
 
# making data frame from csv file
data = pd.read_csv("employee_records.csv")

df=data.head(5)

# print excel
df

### Looping over rows and columns
A loop is a general term for taking each item of something, one after another.<br> Pandas DataFrame consists of rows and columns so, in order to loop over dataframe, we have to iterate a dataframe like a dictionary.<br><br>
In order to iterate over rows, we can use two functions <i><font color="green">iteritems(), iterrows() </font></i>. These two functions will help in iteration over rows.

In [5]:
# importing pandas as pd
import pandas as pd
  
# dictionary of lists
dict = {'name':["Abdul", "Chukwuemeka", "Seyi", "Matt"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}
 
# creating a dataframe from a dictionary 
df = pd.DataFrame(dict)

# iterating over rows using iterrows() function 
for i, j in df.iterrows():
    print(i, j)
    print()

0 name      Abdul
degree      MBA
score        90
Name: 0, dtype: object

1 name      Chukwuemeka
degree            BCA
score              40
Name: 1, dtype: object

2 name        Seyi
degree    M.Tech
score         80
Name: 2, dtype: object

3 name      Matt
degree     MBA
score       98
Name: 3, dtype: object

### Looping over Columns :
In order to loop over columns, we need to create a list of dataframe columns and then iterating through that list to pull out the dataframe columns.

In [6]:
# importing pandas as pd
import pandas as pd
   
# dictionary of lists
dict = {'name':["Bello", "Kamara", "Ugochi", "David"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}
  
# creating a dataframe from a dictionary 
df = pd.DataFrame(dict)

# creating a list of dataframe columns
columns = list(df)
 
for i in columns:
 
    # printing the third element of the column
    print (df[i][2])

Ugochi
M.Tech
80

### Saving a DataFrame as CSV file

In [7]:
# importing pandas as pd
import pandas as pd
   
# dictionary of lists
records = {'name':["Abel", "Kamsi", "Oyode", "Chinelo"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}

# creating a dataframe from a dictionary 
df = pd.DataFrame(records)

# saving the dataframe
df.to_csv('employe_records.csv')

## Class Project I

####  Go to www.kaggle.com

Kaggle allows users to find and publish data sets, explore and build models in a web-based data-science environment, work with other data scientists and machine learning engineers, and enter competitions to solve data science challenges.

#### Download the following dataset:
1. Top Apps in Google Play
2. Cryptocurrency Predict Artificial Intelligence V3
3. Programming Laungages and File Format Detection

#### Clue
You can signin with either Google, facebook or Linkedin account

#### Task
Display the first 7 rows of each dataset<br>
Select the first 3 colums of each dataset<br>
Display only one row and header of each dataset

In [11]:
# Top apps in google play
import pandas as pd
df = pd.read_csv('Top-Apps-in-Google-Play.csv')

df.head(7)

,Unnamed: 0,App Name,App Id,Category,Developer Id,Developer Website,Developer Email,Content Rating,Ad Supported,In App Purchases
0,1,Google Play services,com.google.android.gms,Tools,Google LLC,https://developers.google.com/android/google-p...,apps-help@google.com,Everyone,False,False
1,2,YouTube,com.google.android.youtube,Video Players & Editors,Google LLC,https://support.google.com/youtube/topic/24225...,ytandroid-support@google.com,Teen,True,False
2,3,Google,com.google.android.googlequicksearchbox,Tools,Google LLC,https://www.google.com/search/about/,apps-help@google.com,Everyone,True,False
3,4,Google Maps - Navigate & Explore,com.google.android.apps.maps,Travel & Local,Google LLC,http://maps.google.com/about/,apps-help@google.com,Everyone,True,False
4,5,Google Text-to-Speech,com.google.android.tts,Tools,Google LLC,http://www.google.com/,tts-feedback@google.com,Everyone,False,False
5,6,Google Chrome: Fast & Secure,com.android.chrome,Communication,Google LLC,http://www.google.com/chrome/android,apps-help@google.com,Everyone,False,False
6,7,Gmail,com.google.android.gm,Communication,Google LLC,http://support.google.com/mail/bin/topic.py?hl...,apps-help@google.com,Everyone,True,False

In [14]:
#Top apps in google play
import pandas as pd
df = pd.read_csv('Top-Apps-in-Google-Play.csv')

df[['App Id','Category','App Name']]

,App Id,Category,App Name
0,com.google.android.gms,Tools,Google Play services
1,com.google.android.youtube,Video Players & Editors,YouTube
2,com.google.android.googlequicksearchbox,Tools,Google
3,com.google.android.apps.maps,Travel & Local,Google Maps - Navigate & Explore
4,com.google.android.tts,Tools,Google Text-to-Speech
...,...,...,...
65,com.google.android.deskclock,Tools,Clock
66,com.spotify.music,Music & Audio,Spotify: Listen to podcasts & find music you love
67,com.google.android.apps.translate,Tools,Google Translate
68,com.samsung.android.app.notes,Productivity,Samsung Notes
69,com.google.android.calculator,Tools,Calculator

In [15]:
import pandas as pd
 
# making data frame from csv file
data = pd.read_csv('Top-Apps-in-Google-Play.csv')

df=data.head(1)

# print excel
df

,Unnamed: 0,App Name,App Id,Category,Developer Id,Developer Website,Developer Email,Content Rating,Ad Supported,In App Purchases
0,1,Google Play services,com.google.android.gms,Tools,Google LLC,https://developers.google.com/android/google-p...,apps-help@google.com,Everyone,False,False

In [9]:

# Do  fo BTC FILE.
import pandas as pd
df = pd.read_csv('BTC_DATA_V3.0.csv')

df.head(7)

        Date    Price     Open     High      Low     Vol. Change %
0  25-Mar-22  44331.0  44013.0  45112.0  43622.0  494.09M    0.72%
1  24-Mar-22  44013.0  42911.0  44251.0  42658.0  491.66M    2.57%
2  23-Mar-22  42912.0  42373.0  43027.0  41795.0  433.96M    1.27%
3  22-Mar-22  42373.0  41022.0  43327.9  40893.0  537.06M    3.29%
4  21-Mar-22  41022.0  41282.0  41532.0  40530.0  406.62M   -0.62%
5  20-Mar-22  41276.0  42241.0  42301.0  40922.0  308.45M   -2.27%
6  19-Mar-22  42233.0  41768.0  42386.0  41529.6  224.59M    1.11%

In [18]:
import pandas as pd
df = pd.read_csv('BTC_DATA_V3.0.csv')

df[['Date','Price','High']]

           Date    Price     High
0     25-Mar-22  44331.0  45112.0
1     24-Mar-22  44013.0  44251.0
2     23-Mar-22  42912.0  43027.0
3     22-Mar-22  42373.0  43327.9
4     21-Mar-22  41022.0  41532.0
...         ...      ...      ...
1484   2-Mar-18  10827.7  11167.0
1485   1-Mar-18  10904.5  11047.8
1486  28-Feb-18  10333.9  11070.7
1487  27-Feb-18  10594.4  10867.2
1488  26-Feb-18  10285.1  10378.4

[1489 rows x 3 columns]

In [19]:
import pandas as pd
 
# making data frame from csv file
data = pd.read_csv('BTC_DATA_V3.0.csv')

df=data.head(1)

# print excel
df

        Date    Price     Open     High      Low     Vol. Change %
0  25-Mar-22  44331.0  44013.0  45112.0  43622.0  494.09M    0.72%

In [20]:
# Top apps in google play
import pandas as pd
df = pd.read_csv('dataset.csv')

df.head(7)

   id           file_path  file_size  line_count extension  language
0   1  Markdown/000001.md      34784         572        md  Markdown
1   2    XML/000002.props       3013          44     props       XML
2   3     Text/000003.txt       1076          21       txt      Text
3   4  Markdown/000004.md       8105          84        md  Markdown
4   5  Markdown/000005.md       2763          41        md  Markdown
5   6  Markdown/000006.md       2030          32        md  Markdown
6   7    JSON/000007.json        591          19      json      JSON

In [22]:
import pandas as pd
df = pd.read_csv('dataset.csv')

df[['extension','file_path','language']]

      extension           file_path  language
0            md  Markdown/000001.md  Markdown
1         props    XML/000002.props       XML
2           txt     Text/000003.txt      Text
3            md  Markdown/000004.md  Markdown
4            md  Markdown/000005.md  Markdown
...         ...                 ...       ...
86222       sql      SQL/086229.sql       SQL
86223       sql      SQL/086230.sql       SQL
86224       sql      SQL/086231.sql       SQL
86225       sql      SQL/086232.sql       SQL
86226       sql      SQL/086233.sql       SQL

[86227 rows x 3 columns]

In [23]:
import pandas as pd
 
# making data frame from csv file
data = pd.read_csv('dataset.csv')

df=data.head(1)

# print excel
df

   id           file_path  file_size  line_count extension  language
0   1  Markdown/000001.md      34784         572        md  Markdown

## Class Project II

In [28]:
# importing pandas as pd
import pandas as pd
   
# dictionary of lists
records = {'name':["Abel", "Kamsi", "Oyode", "Chinelo"],
        'degree': ["MBA", "BCA", "M.Tech", "MBA"],
        'score':[90, 40, 80, 98]}
  
# creating a dataframe from a dictionary 
df = pd.DataFrame(records)

# saving the dataframe
df.to_csv('emz.csv')

<b>Cadbury Nigeria Plc</b> manufactures and sells branded fast moving consumer goods to the Nigerian market and exports in West Africa. The Company produces intermediate products, such as cocoa butter, liquor, cake and powder. It exports cocoa butter, cake and liquor to international customers, and cocoa powder locally. It operates through three segments: Refreshment Beverages, Confectionery and Intermediate Cocoa Products. The Refreshment Beverages segment includes the manufacture and sale of Bournvita and Hot Chocolate. The Confectionery segment includes the manufacture and sale of Tom Tom and Buttermint. The Intermediate Cocoa Products segment includes the manufacture and sale of cocoa powder, cocoa butter, cocoa liquor and cocoa cake. The Refreshment Beverages' brands include CADBURY BOURNVITA and CADBURY 3-in-1 HOT CHOCOLATE. The Confectionery's brands include TOMTOM CLASSIC, TOMTOM STRAWBERRY and BUTTERMINT. The Intermediate Cocoa Products' brands include COCOA POWDER and COCOA BUTTER.

You have been employed as an expert python developer to create a program to document the consumption categories of their products and brands. Using your knowledge of Pandas DataFrames develop the program that saves the list of products (export, segments and brands) in a .csv excel file.<br><br>
Hint: save the filename as <font color="green"><i>cadbury_market.csv</i></font>.

In [25]:
print("I am very glad to work with Cardbury Company.")
print("My job is to document the products and brands in the consumption catergories.")

print("My aim is to write out the list of product using my own kmnowlegde of pandas")
# Following my flowchart. I will import my panda.
import pandas as pd
# Next I am going too display my list below.
info = {'EXPORTS':['Cocoa','Cake','Liqour','Cocoa powder','','',''],
       'SEGMENTS':['Refreshment','Beverage','Confectionery','Intermediate Cocoa product','','',''],
       'BRAND':['Cadbury bournvita','Cardbury 3 in 1 hot chocolate', 'Tomtom classic','tomtom strawberry','buttermint','Cocoa powder','cocoa butter']}
ameh = pd.DataFrame(info)
ameh
# Going to convert my code to a csv_file.
ameh.to_csv('cadbury_market.csv')

I am very glad to work with Cardbury Company.
My job is to document the products and brands in the consumption catergories.
My aim is to write out the list of product using my own kmnowlegde of pandas

        EXPORTS                    SEGMENTS                          BRAND
0         Cocoa                 Refreshment              Cadbury bournvita
1          Cake                    Beverage  Cardbury 3 in 1 hot chocolate
2        Liqour               Confectionery                 Tomtom classic
3  Cocoa powder  Intermediate Cocoa product              tomtom strawberry
4                                                               buttermint
5                                                             Cocoa powder
6                                                             cocoa butter